COOKIE_SECRET= thisismyscret
# MONGO_CONNECTION_URL= mongodb://127.0.0.1:27017/ffp
MONGO_CONNECTION_URL= mongodb+srv://ayushrb:sunligh8@cluster0.k8yfxxm.mongodb.net/ffp?retryWrites=true&w=majority

STRIPE_PRIVATE_KEY= sk_test_51N0ILFSHwpNsq3NIHt8sM6meyp4HfYrbrPeUwovWluZKBxT8mYqgredqXdZ4Cs8qjauwwlsZ7AOVhjcODCIuNkhA00o24lQFH3

RAZORPAY_KEY_ID= 'rzp_test_1fTjSvIIgBkt6M',
RAZORPAY_SECRET= 'R2CDK8zeMTezejzP0yPNyjZh',